@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  /* transition: 0.2s linear; */
  
}

:root {
  --blue: #00b8b8;
  --black: #333;
  --light-color: #666;
  --light-bg: #eee;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
}

/* section {
  min-height: 100vh;
  padding: 2rem 7%;
  padding-top: 6rem;
} */

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 2rem 9%; */
  /* padding: 2rem; */
  padding-left: 12.7rem;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  width: 100%;
}

.logo {
  color: var(--black);
  font-size: 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
  
}

.logo span {
  color: var(--blue);
  padding: 0.5rem;
}

/* .navbar a{
    font-size: 1.7rem;
    color: var(--blue);
}

.navbar a:hover{
    color: var(--black);
} */

.icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--blue);

}

.icons div:hover{
    color: var(--black);
}

header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

header .navbar ul li {
  margin: 0 2rem;
}

header .navbar ul li a {
  font-size: 1.9rem;
  color: var(--blue);
  text-transform: uppercase;
  text-decoration: none;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
  color: var(--black);
}

header #login {
  border-color: var(--blue);
  /* margin: 0 1rem; */
  margin-left: 1.7rem;
  text-decoration: none;
  text-transform: uppercase;

}

header #login:hover {
  color: var(--white);
  background-color: var(--blue);
}
header #signup {
  border-color: var(--blue);
  /* margin: 0 1rem; */
  margin-left: 1.7rem;
  text-decoration: none;
  text-transform: uppercase;
}

header #signup:hover {
  color: var(--white);
  background-color: var(--blue);
}

.button {
  color: var(--blue);
  background-color: transparent;
  font-size: 1.8rem;
  border-radius: 2rem;
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(0.5em - 2px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(0.5em - 2px);
  text-align: center;
  white-space: nowrap;
  box-shadow: none;
  border: 2px solid transparent;
}
.btn_2 {
  color: var(--blue);
  background-color: transparent;
  font-size: 1.8rem;
  border-radius: 1.5rem;
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(0.5em - 2px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(0.5em - 2px);
  text-align: center;
  white-space: nowrap;
  box-shadow: none;
  border: 2px solid transparent;
}

#menu-btn{
    display: none;
}

#scroll-btn{
  display: none;
  position: fixed;
  right: 30px;
  bottom: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--black);
  color: #fff;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

.slideshow-container .mySlides img{
  width: 100%;
  height: 700px;
}




.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}

.home .slides-container .active{
    display: flex;
}

.home .slides-container .slide .content{
    flex: 1 1 40rem;
}
.home .slides-container .fade span{
    color: var(--blue);
    font-size: 8rem;
    margin-left: 12.7rem;
    
}

.home .slides-container .fade h3{
    color: var(--white);
    padding: .5rem 0;
    margin-left: 12.7rem;
    font-size: 3.5rem;
    font-weight: normal;
    
}

.slideshow-container .mySlides h3{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.home .slides-container .slide .image{
    flex:  1 1 40rem;
}

.home .slides-container .slide .image img{
    width: 100%;
}

.home .slides-container .slide .image .imagename{
  display: none;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #00b8b8;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: var(--black);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.numbertext {
  color: #00b8b8;
  font-size: 55px;
  padding-top: 30rem;
  margin-left: 12.5rem;
  position: absolute;
  top: 0;
}
.text{
  color: #fff;
  font-size: 40px;
  padding-top: 37rem;
  margin-left: 12.5rem;
  position: absolute;
  top: 0;

}






.apply {
  background-color: var(--light-bg);
}

.apply a{
  color: var(--blue);
}

.apply h3 {
  font-size: 3rem;
  color: var(--blue);
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

.apply h1{
  text-align: center;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;
  padding-top: 3rem;
}
.apply h1 span{
  color: var(--blue);
}

.apply p {
  font-size: 2rem;
  text-transform: none;
}

.apply .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  margin-left: 12.7rem;
  margin-right: 12.7rem;
}

.apply .box-container .box {
  text-align: center;
  padding: 2rem;
  
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  margin-bottom: 3rem;
  transition: .5s;
}

.apply .box-container .box:hover{
  transform: translateY(-40px);
}



.apply .control {
  position: absolute;
  bottom: 2rem;
  left: 0;
  height: 70rem;
  width: 40rem;
}

.gallery{
  margin-left: 12.5rem;
  margin-right: 7.5rem;
 
}

.gallery h1{
  padding-top: 2rem;
  text-align: center;
  font-size: 4rem;
  color: var(--blue);
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;
}

.gallery p{
  font-size: 2.5rem;
  padding-bottom: 1.5rem;

}

.gallery img{
  height: 300px;
  width: 200px;
  

}


.row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  
}

.column{
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
  margin-bottom: 2rem;
  
}

.column img{
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
  margin-bottom: 2rem;

}

.top {
  text-align: center;
  font-size: 4rem;
  color: var(--blue);
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;
}

.contact {
  background-color: var(--white);
}

.contact i {
  align-items: center;
  font-size: 3rem;
  color: var(--blue);
  cursor: pointer;
}

.contact h3{
  color: var(--black);
  font-size: 2rem;
}


.contact p {
  font-size: 2rem;
  text-transform: none;
}

.contact .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  margin-left: 12.5rem;
  margin-right: 7.5rem;
}

.contact h2 {
  font-size: 6rem;
  color: var(--blue);
  text-transform: none;
}

.contact p {
  font-size: 2.5rem;
  color: var(--black);
  width: auto;
  padding: 1rem 0;
  z-index: +1;
  text-transform: none;
}

.contact .info {
  position: relative;
  bottom: 2rem;
  height: 25rem;
  width: 100%;
}

.position {
  text-align: center;
  font-size: 3rem;
  color: var(--black);
  text-transform: none;
  font-weight: bolder;
  margin-bottom: 3rem;
}

.contact form {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 2rem;
  margin: 0 auto;
  max-width: 50rem;
}

.contact form .box {
  width: 100%;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1rem 1.3rem;
  color: var(--black);
}

.contact form span {
  font-size: 1.5rem;
  color: var(--black);
}

.contact .link-btn {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  background-color: var(--black);
  cursor: pointer;
  font-size: 2rem;
  color: var(--blue);
}

.contact .link-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

#footer {
  background-color: var(--blue);
}
#footer .current {
  margin-top: 4rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
  align-self: center;
  text-align: center;
  justify-content: center;
}
#footer .current h1 {
  color: var(--white);
  font-size: 2.5rem;
}
#footer .current h3 {
  color: var(--white);
  font-size: 2rem;
}
#footer .current input {
  width: 30rem;
  height: 6rem;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1rem 1.3rem;
  color: var(--black);
  font-size: 2rem;
  text-transform: none;
}
.button_1 {
  width: 30rem;
  height: 6rem;
  color: var(--blue);
  cursor: pointer;
  font-size: 3rem;
  border-radius: .5rem;
  background-color: var(--black);
}
.button_1:hover {
  background-color: var(--white);
}
.uil{
  padding: 20px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  color: var(--blue);
  background-color: #fff;
}

.uil:hover{
  background-color: #333;
}

#footer .credit {
  text-align: center;
  border-top: var(--border);
  padding-top: 3rem;
  margin-top: 2rem;
  font-size: 2rem;
  color: var(--white);
  padding-bottom: 2rem;
}








@media (max-width: 991px){
    html{
        font-size: 60%;
    }

    .header{
        padding: 2rem;
    }
}

@media (max-width: 768px){
  body{
    width: 100%;
  }
  html{
    font-size: 55%;
  }


    #menu-btn{
        display: inline-block;
        
    }

    /* .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
    }

    header .navbar ul li{
        margin: 1.5rem;
        padding: 1.5rem;
        background-color: var(--light-bg);
        font-size: 1rem;
        display: block;
        border-radius: .5rem;
    } */

    
    header .navbar {
        position: fixed;
        top: -120%;
        left: 0;
        width: 100%;
        background: var(--black);
        transition: .2s linear;
      }
    
      header .navbar ul {
        flex-flow: column;
        padding: 2rem 0;
      }
      
    
      header .navbar ul li {
        margin: 1.5rem 0;
        text-align: center;
        width: 100%;
        
    
        
      }
    
      header .navbar ul li a {
        font-size: 2.5rem;
        color: var(--blue);
        display: block;
        align-items: center;
        text-align: center;
      }
    
      header .navbar ul li a.active {
        color: var(--blue);
      }
      header .navbar ul li a.acive,
      header .navbar ul li a:hover {
        color: var(--white);
      }
    
      .fa-times {
        transform: rotate(180deg);
      }
    
      header .navbar.nav-toggle {
        top: 6.4rem;
      }

      .home .slides-container .slide .content span{
        margin-left: 1rem;
        font-size: 5rem;
      }

      .home .slides-container .slide .content h3{
        margin-left: 1rem;
        font-size: 3rem;
      }

      .apply .box-container{
        margin-left: 2.5rem;
      }

      .gallery{
        margin-left: 2.5rem;
        margin-right: 0rem;
        
      }
      
      .column{
        flex: 100%;
        max-width: 100%;
      }

      .slideshow-container .mySlides img{
        width: 100%;
      }

      .numbertext{
        margin-left: 1rem;
      }

      .text{
        margin-left: 1rem;
      }

      .contact .container{
        margin-left: 2rem;
        margin-right: 0px;
      }
      
}


  


@media (max-width: 450px){
    html{
        font-size: 55%;
    }
    
    
}


@media (max-width: 950px) and (orientation: landscape){
    html {
      font-size: 44%;
    }
  
    header #menu {
      display: block;
      transition: .2s linear;
      
    }
    .fa-times{
      transform: rotate(180deg);
    }
    header #login {
      font-size: 2rem;
    }
  
    header .navbar {
      position: fixed;
      top: -120%;
      left: 0;
      width: 100%;
      background: var(--black);
      transition: .2s linear;
    }
  
    header .navbar ul {
      flex-flow: column;
      padding: 2rem 0;
    }
    header .logo{
      font-size: 2.5rem;
    }
  
    header .navbar ul li {
      margin: 1.5rem 0;
      text-align: center;
      width: 100%;
      
  
      
    }
  
    header .navbar ul li a {
      font-size: 2.5rem;
      color: var(--blue);
      display: block;
      align-items: center;
      text-align: center;
    }
  
    header .navbar ul li a.active {
      color: var(--blue);
    }
    header .navbar ul li a.acive,
    header .navbar ul li a:hover {
      color: var(--white);
    }
  
    .fa-times {
      transform: rotate(180deg);
    }
  
    header .navbar.nav-toggle {
      top: 6.4rem;
    }

    .text{
      padding-top: 40rem;
    }
    
  }
  
  @media (max-width: 800px) and (orientation: landscape){
    html{
      font-size: 35%;
    }
    header #menu {
      display: block;
      transition: .2s linear;
      font-size: 1.5rem;
    }
    header .navbar ul {
      flex-flow: column;
      padding: 1rem 0;
    }
    header .navbar ul li a{
      font-size: 1.5rem;
    }
    
    
  
  }